version: "3"
services:
  cms:
    image: taccwma/frontera-cms:latest
    volumes:
      - ./conf/cms/secrets.py:/code/taccsite_cms/secrets.py
      - ./conf/uwsgi/uwsgi.ini:/code/uwsgi.ini
      - /var/www/frontera/cms/static:/code/static
      - /var/www/frontera/cms/media:/code/media
    command: ["uwsgi", "--ini", "uwsgi.ini"]
    container_name: frontera_cms
    restart: always

  nginx:
    image: nginx
    volumes:
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      #- ./conf/nginx/gzip.conf:/etc/nginx/conf/gzip.conf
      - /etc/ssl/certs:/etc/ssl/certs
      - /var/www/frontera/cms/static:/var/www/frontera/cms/static
      - /var/www/frontera/cms/media:/var/www/frontera/cms/media
      - /var/www/frontera/portal/media:/var/www/frontera/portal/media
      - /var/www/frontera/portal/static:/var/www/frontera/portal/static
      - /var/www/frontera/docs:/var/www/frontera/docs
    ports:
      - 80:80
      - 443:443
    container_name: frontera_nginx
    restart: always

  memcached:
    image: memcached:latest
    command: ["-m", "512m"]
    container_name: frontera_memcached
    restart: always

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.3.2
    ulimits:
      memlock: -1
    environment:
      - ES_HEAP_SIZE:1g
      - discovery.type=single-node
    volumes:
      - ./conf/es/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - frontera_es_data:/usr/share/elasticsearch/data
    container_name: frontera_elasticsearch
    restart: always

  redis:
    image: redis:5.0
    volumes:
      - frontera_redis_data:/data
    container_name: frontera_redis
    restart: always

  rabbitmq:
    image: rabbitmq:3.7.17-management
    volumes:
      - frontera_rabbitmq_data:/var/lib/rabbitmq/mnesia/rabbit@frontera_rabbitmq
    env_file: ./conf/rabbitmq/rabbitmq.env
    container_name: frontera_rabbitmq
    restart: always

  websockets:
    image: taccwma/frontera-portal:latest
    command: "uwsgi --chdir /srv/www/portal/server --gevent 1000 --workers=2 --http-websockets  --http-socket=:9000 --module portal.wsgi_websocket:application"
    volumes:
      - ./conf/portal/settings_secret.py:/srv/www/portal/server/portal/settings/settings_secret.py
    container_name: frontera_websockets
    restart: always

  core:
    image: taccwma/frontera-portal:latest
    volumes:
      - ./conf/portal/settings_secret.py:/srv/www/portal/server/portal/settings/settings_secret.py
      - /var/www/frontera/portal/media:/srv/www/portal/server/media
      - /var/www/frontera/portal/static:/srv/www/portal/server/static
    stdin_open: true
    tty: true
    command: ['python3', './manage.py', 'runserver', '0.0.0.0:6000']
    container_name: frontera_django
    restart: always

  workers:
    image: taccwma/frontera-portal:latest
    volumes:
      - ./conf/portal/settings_secret.py:/srv/www/portal/server/portal/settings/settings_secret.py
    command: "celery -A portal worker -Q default,indexing,files,api,onboard --concurrency=10"
    container_name: frontera_workers
    restart: always

#  docs:
#    image: taccwma/frontera-docs:0c602c1
#    volumes:
#      - /var/www/frontera/docs:/docs/site
#    command: ["mkdocs", "build"]
#    container_name: frontera_docs

volumes:
  frontera_redis_data:
  frontera_es_data:
  frontera_rabbitmq_data:

