version: "3"
services:
  cms:
    image: taccwma/frontera-cms:f6eebb55
    volumes:
      - ./conf/cms/secrets.py:/code/taccsite_cms/secrets.py
      - ./conf/uwsgi/uwsgi.ini:/code/uwsgi.ini
      - /var/www/frontera/cms/static:/code/static
      - /var/www/frontera/cms/media:/code/media
    expose:
      - "8000"
    command: ["uwsgi", "--ini", "uwsgi.ini"]
    container_name: frontera_cms

  nginx:
    image: nginx
    volumes:
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      #- ./conf/nginx/gzip.conf:/etc/nginx/conf/gzip.conf
      - /etc/ssl/certs:/etc/ssl/certs
      - /var/www/frontera/cms/static:/var/www/frontera/cms/static
      - /var/www/frontera/cms/media:/var/www/frontera/cms/media
      - /var/www/frontera/portal/media:/var/www/frontera/portal/media
      - /var/www/frontera/portal/static:/var/www/frontera/portal/static
      - /var/www/frontera/docs:/var/www/frontera/docs
    ports:
      - 80:80
      - 443:443
    container_name: frontera_nginx

  memcached:
    image: memcached:latest
    command: ["-m", "512m"]
    container_name: frontera_memcached

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.3.2
    ulimits:
      memlock: -1
    environment:
      - ES_HEAP_SIZE:1g
      - discovery.type=single-node
    volumes:
      - ./conf/es/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - frontera_es_data:/usr/share/elasticsearch/data
    expose:
      - "9200"
    container_name: frontera_elasticsearch

  redis:
    image: redis:5.0
    volumes:
      - frontera_redis_data:/data
    expose:
      - "6379"
    container_name: frontera_redis

  rabbitmq:
    image: rabbitmq:3.7.17-management
    volumes:
      - frontera_rabbitmq_data:/var/lib/rabbitmq/mnesia/rabbit@frontera_rabbitmq
    env_file: ./conf/rabbitmq/rabbitmq.env
    expose:
      - "5672"
      - "5673"
      - "15673"
      - "15672"
    container_name: frontera_rabbitmq

  websockets:
    image: taccwma/frontera-portal:2cac1d0
    expose:
      - "9000"
    container_name: frontera_websockets
    hostname: frontera_websockets
    command: "uwsgi --chdir /srv/www/portal/server --gevent 1000 --workers=2 --http-websockets  --http-socket=:9000 --module portal.wsgi_websocket:application"
    volumes:
      - ./conf/portal/settings_secret.py:/srv/www/portal/server/portal/settings/settings_secret.py

  core:
    image: taccwma/frontera-portal:2cac1d0
    volumes:
      - ./conf/portal/settings_secret.py:/srv/www/portal/server/portal/settings/settings_secret.py
      - /var/www/frontera/portal/media:/srv/www/portal/server/media
      - /var/www/frontera/portal/static:/srv/www/portal/server/static
    expose:
      - "6000"
      - "5555"
    stdin_open: true
    tty: true
    command: ['python3', './manage.py', 'runserver', '0.0.0.0:6000']
    container_name: frontera_django

volumes:
  frontera_redis_data:
  frontera_es_data:
  frontera_rabbitmq_data:

